<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="devoir bilan un. creation d'un CV" />
    <title>Devoir bilan</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="tete">
      <h1>Jean venet</h1>
      
      <h2>Développeur Web et Web Mobile</h2>
      <div class="contact">
        <ul>
          <li>
            <a href="mailto:jean.venet@gmail.com">Mail</a>
          </li>
          <li>
            <a href="tel:+33786764424">Téléphone</a>
          </li>
          <li>
            <a target="_blank" href="https://maps.app.goo.gl/bgqnEPmnE9Rj54b79"
              >Adresse</a
            >
          </li>
          <li>Permie B</li>
        </ul>
        <img class="profil" src="./assets/img/20250222_121957.jpg" alt="photo du candidat" />
      </div>
    </header>
    <main>
      <section class="experience">
        <div>
          <h3>Compétence</h3>
          <p>html *****</p>
          <p>css *****</p>
          <p>javascript *****</p>
          <p>PHP *****</p>
        </div>
        <div>
          <h3>Profil</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi porro
            error ducimus temporibus, reprehenderit numquam. Quasi tempore
            dolorum eveniet nemo, velit, quos aut nostrum maiores veniam dolores
            beatae totam!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            excepturi alias. Autem ducimus quo, laborum aliquid dolorem
            consectetur vel totam! Fuga dicta reiciendis hic suscipit, totam
            veniam in quaerat error!
          </p>
        </div>
        <div>
          <h3>Langues</h3>
          <p>Français Langue maternelle</p>
        </div>
        <div>
          <h3>Formations</h3>
          <p><strong>CAP en Mecanique automobile</strong></p>
          <p>CFMDA livron</p>
          <p>2017-2019</p>
          <p><strong>brevet</strong></p>
          <p>maison familiale rurale de divajeu</p>
          <p>2015-2017</p>
        </div>
        <div>
          <h3>Qualités</h3>
          <ul>
            <li>autonomie</li>
            <li>Organisation</li>
            <li>travail en équipe</li>
          </ul>
        </div>
        <div>
          <h3>Stages</h3>
          <p><strong>préparateur de commande</strong></p>
          <p>Nateva</p>
          <p><strong>reparation d'electromenager</strong></p>
          <p>Gitem</p>
        </div>
        <div>
          <h3>Centres d'intérêt</h3>
          <ul>
            <li>Randonnée</li>
            <li>VTT</li>
            <li>Jeux video</li>
          </ul>
        </div>
        <div>
          <h3>Expérience professionnelle</h3>
          <p><strong>Employer de commerce</strong></p>
          <p>8 à huit</p>
          <p>octobre 2019-octobre 2023</p>
          <p><strong>Employer de commerce</strong></p>
          <p>Intermarché</p>
          <p>avril 2024</p>
        </div>
      </section>
    </main>
    <footer>
      <a target="_blank" href="https://github.com/venetalexandre"
        ><img
          src="./assets/img/png-clipart-computer-icons-logo-github-github-logo-logo-computer-program.png"
          alt="logo github"
      /></a>
    </footer>
  </body>
</html>
